{
    "extends": "./tsconfig.json",
    "compilerOptions": {
      "types": ["vitest"],
      "jsx": "react-jsx",
      "lib": ["ESNext", "DOM"]
    },
    "include": ["src/**/*.test.ts", "src/**/*.test.tsx"]
  }
  